/* RESET CSS */
* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Didact Gothic', sans-serif; };
nav,ul { list-style: none; }
a { text-decoration: none; }
a:hover { text-decoration: none; }

/* MENU */
header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    background: transparent;
    position: fixed;
}
header img {
    max-height: 80px;
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
}
header img:hover {
    opacity: 0.7;
}

header nav ul {
    display: flex;
    align-items: center;
    height: 100px;
}
header nav ul li {
    list-style: none;
    margin-right: 30px;
}
header nav ul li a {
    font-size: 1.5rem;
    color: #ffffff;
}
header nav ul li a:hover {
    opacity: 0.7;
}
@media (max-width:900px){
    header nav ul {
        display: none;
    }
}

/* CAPA */
.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: url(../img/business-suit.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}
.banner h1,h2 {
    font-size: 4rem;
    color: #ffffff;
}
@media (max-width:900px){
    .banner h1,h2 {
        font-size: 3rem;
    }
}

/* SOBRE */
.sobre {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
}
.sobre h1 {
    font-size: 3rem;
    padding: 200px 0 50px 0;
}
.sobre p {
    font-size: 1.3rem;
    padding: 0 100px 50px 100px;
}
#saber {
    width: 200px;
    height: 50px;
    background: #000000;
    color: #ffffff;
    font-weight: bolder;
    font-size: 1.5rem;
    border: none;
    cursor: pointer;
    margin-bottom: 100px;
    line-height: 50px;
}
#saber:hover {
    background: #ffffff;
    color: #000000;
}

/* ESSÃŠNCIA */
.essencia {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 200px;
    text-align: center;
}
.essencia h1 {
    font-size: 3rem;
    padding-bottom: 100px;
}

.essencia .caixa {
    display: flex;
}
.caixa .card {
    flex: 1;
}
.caixa .card img {
    max-height: 200px;
}
.caixa .card h3 {
    font-size: 2rem;
    padding-bottom: 100px;
}
@media (max-width:850px){
    .essencia .caixa {
        flex-direction: column;
    }
}

/* CASES */


